<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Falcon Heavy</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/small-business.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
        <a class="navbar-brand" href="index.html">
            <img src="resources/falcon_heavy_logo.png" alt="logo" style="width: 84px">
            Falcon Heavy
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Головна
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="html/history.html">Історія створення</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="html/construction.html">Конструкція</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="html/owner.html">Власник</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div id="image-module"></div>
<!-- Page Content -->
<div style="background-image: url('resources/rocket-image.jpg'); background-position: center top; background-size: cover; height: 75vh">
    <div class="container py-5 text-center">
        <div class="col-md-5 p-lg-5 mx-auto my-5">
            <h1 class="display-4">Falcon Heavy</h1>
            <p class="lead">Ракета-носій частково багаторазового
                використання, що розробляється і виготовляється американською компанією SpaceX.</p>
        </div>
    </div>
</div>
<div class="container">
    <div class="row align-items-center my-5">
        <div class="col-lg-7">
            <img id="rocket" class="img-fluid rounded mb-4 mb-lg-0 w-100" src="resources/rocket.jpg" alt="Image" onclick="onPhotoClick(this.id)">
        </div>
        <!-- /.col-lg-8 -->
        <div class="col-lg-5">
            <h1 class="font-weight-light text-center">Опис</h1>
            <p class="text-justify"> Обидві ступені ракети Falcon Heavy використовують рідкий кисень і гас RP-1, на
                двигунах
                розроблених SpaceX, Merlin 1D+. Планується багато
                різних варіантів завантаження корисним вантажем до 64 тонни, які можна буде вивести на низьку орбіту
                Землі, 19 тонн на геостаціонарну орбіту, 16 тонн на траєкторію до Місяця і 14 тонн на траєкторію до
                Марса[3], що відносить Falcon Heavy до класу надважких підйомників.</p>
        </div>
        <!-- /.col-md-4 -->
    </div>

    <div class="row align-items-center my-5">
        <div class="col-lg-7">
            <h1 class="font-weight-light text-center">Багаторазовість</h1>
            <p class="text-justify">SpaceX працює над реалізацією багаторазовості системи Falcon Heavy, щоб зробити
                всі елементи ракети-носія багаторазовими. Раніше, компанія повідомляла, що ракета-носій матиме всі
                ступені багаторазового використання. Також були продемонстровані посадки першого ступеня Falcon 9 на
                майданчики, розташовані як на землі, так і на плаваючу платформу, при цьому кілька разів перші ступені
                використовувались не перший раз. Це добре збігається з конструкцією Falcon Heavy, яка передбачає
                відділення бокових прискорювачів ракети і м'яку посадку для відновлення і
                запуску знову. <br><b></b>SpaceX зазначає, що маса корисного навантаження на ГПО буде зменшена через
                повернення ступенів на Землю, проте вартість запуску буде зменшена також. З поверненням всіх трьох
                елементів першого ступеня, на ГПО може бути виведене корисне навантаження масою 8 000 кг. Якщо на Землю
                повертаються лише два бокові прискорювачі, то КН збільшується до 16 000 кг на ГПО.</p>
        </div>
        <div class="col-lg-5">
            <img id="falcon_down" class="img-fluid rounded w-100 mb-4 mb-lg-0" src="resources/falcon_down_picture.png" alt="" onclick="onPhotoClick(this.id)"
            onmouseover="hoverImg(this, 'resources/falcon_down.gif');" onmouseout="unHoverImg(this, 'resources/falcon_down_picture.png');">
        </div>
    </div>

    <div class="row align-items-center my-5">
        <div class="col-lg-7">
            <img id="falcon-space-draw" class="img-fluid rounded mb-4 mb-lg-0 w-100" src="resources/falcon-space-draw.png" onclick="onPhotoClick(this.id)" alt="">
        </div>
        <!-- /.col-lg-8 -->
        <div class="col-lg-5">
            <h1 class="font-weight-light text-center">Вартість запуску</h1>
            <p class="text-justify">Компанія SpaceX заявляє, що вартість одного запуску становить 90 мільйонів
                доларів США - при тому, що вартість пуску Delta IV Heavy становить приблизно 435 мільйонів доларів.
                Втім, слід зазначити, що вартість пусків Falcon Heavy буде вельми істотно залежати від вибору їх
                конфігурації - з поверненням бічних прискорювачів і I ступені, з поверненням лише бічних прискорювачів
                або ж повністю в неповернутих варіанті. <br><b></b>Анонсована вартість запуску Falcon Heavy кілька разів
                змінювалася. У 2011 році вона становила 80-125 млн дол. з 2014 року на сайті компанії вказувалася тільки
                вартість запуску з корисним навантаженням до 6,4 т на ГПО. У лютому 2018 року Ілон Маск повідомив, що
                вартість запуску витрачається версії Falcon Heavy становить 150 млн дол, а вартість версії, де
                витрачається тільки центр ракети - 95 млн доларів.</p>
        </div>
        <!-- /.col-md-4 -->
    </div>
</div>
<!-- /.container -->

<!-- Footer -->
<footer class="py-5 bg-dark">
    <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Vitaliy Yarmola Website 2021</p>
    </div>
</footer>

<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="js/scripts.js"></script>

</body>

</html>
