<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Конструкція</title>

    <!-- Bootstrap core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../css/small-business.css" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet">

</head>

<body>

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
        <a class="navbar-brand" href="../index.html">
            <img src="../resources/falcon_heavy_logo.png" alt="logo" style="width: 84px">
            Falcon Heavy
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="../index.html">Головна</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="history.html">Історія створення</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="construction.html">Конструкція
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="owner.html">Власник</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div id="image-module"></div>

<!-- Page Content -->
<div class="container">

    <div class="row align-items-center my-5">
        <div class="col-lg-7">
            <img id="structure" class="img-fluid rounded mb-4 mb-lg-0 w-100" src="../resources/structure.jpg" alt=""
                 onclick="onPhotoClick(this.id)">
        </div>
        <!-- /.col-lg-8 -->
        <div class="col-lg-5">
            <h1 class="font-weight-light text-center">Конструкція</h1>
            <p class="text-justify">Falcon Heavy схожа за конструкцією на Falcon 9, однак має два додаткові бокові
                прискорювачі, приєднані до першого ступеню, що діють як рідинні підсилювачі, що концептуально схоже
                на конструкцію американської ракети-носія Delta IV Heavy або ж російської Ангара. Falcon Heavy більш
                ємна ніж будь-яка інша ракета-носій, що використовується сьогодні, вона зможе виводити 53 тонни
                корисного вантажу на низьку опорну орбіту. Ракета була розроблена, щоб задовольнити всі можливі
                вимоги і класифікації. Межі структурної безпеки будуть на 40 % важчими вантажу польоту, що більше ніж
                сьогоднішні 25 % інших ракет. Falcon Heavy матиме змогу транспортувати людину в космос, ракета також
                може відновити пілотовані місії до Місяця, або здійснювати польоти з астронавтами до Марса. Проте,
                через розробку ракети BFR, пілотовані місії Falcon Heavy до Марса малоймовірні.</p>
        </div>
        <!-- /.col-md-4 -->
    </div>

    <div class="row align-items-center my-5">
        <div class="col-lg-7">
            <h1 class="font-weight-light text-center">Перший ступінь</h1>
            <p class="text-justify">Перший ступінь ракети складається з трьох перших ступенів Falcon 9, кожен з яких має
                дев'ять двигунів Merlin 1D. Falcon Heavy матиме тягу на рівні моря 22,819 кН з 27 двигунів Merlin 1D,
                під час виходу з атмосфери, тяга ракети підвищиться до 24,681 кН. Верхній ступінь обладнаний одним
                двигуном Merlin 1D, модифікованим для умов вакууму з тягою 934 кН, час роботи двигуна — 397 секунд.
                Технічні властивості двигуна дозволяють запускати його кілька разів. Згори розташований перехідний
                відсік, що вміщає двигун другого ступеню і обладнаний механізмами розстикування ступенів. Резервуари
                ракети Falcon 9 виготовлені з алюмінієво-літієвого сплаву. Бак другого ступеню ракети Falcon 9 — це
                урізана версія бака першого ступеню, він виготовлений тим самим методом, і з того ж матеріалу. Цей
                підхід дозволить зменшити вартість виробництва.</p>
        </div>
        <div class="col-lg-5">
            <img id="first-module" class="img-fluid rounded w-100 mb-4 mb-lg-0" src="../resources/first-module.png"
                 alt="" onclick="onPhotoClick(this.id)">
        </div>
    </div>

    <div class="row align-items-center my-5">
        <div class="col-lg-7">
            <img id="engine" class="img-fluid rounded mb-4 mb-lg-0" src="../resources/engine.png" alt="" onclick="onPhotoClick(this.id)">
        </div>
        <!-- /.col-lg-8 -->
        <div class="col-lg-5">
            <h1 class="font-weight-light text-center">Технологія приземлення</h1>
            <p class="text-justify">Всі три «ядра» першого ступеню мають двигуни, що розташовані за схемою «октавеб» для
                пришвидшення виробничого процесу, кожне «ядро» має чотири розкладні опори. Для контролю
                приземлення цих прискорювачів і центрального «ядра» через атмосферу, SpaceX використовує невеликі
                решітчасті гіперзвукові рулі, які розкладаються після від'єднання «ядра» від центрального першого
                ступеню. Після відділення бокових ступенів, центральний двигун в кожному продовжує працювати ще
                кілька секунд для коригування траєкторії для безпечного віддалення від ракети. Опори
                розкладаються під час приземлення для здійснення м'якої посадки на землю. Гіперзвукові рулі для
                коригування траєкторії як і опори для приземлення — це вже випробувана технологія, яка використовується
                на ракеті Falcon 9.</p>
        </div>
        <!-- /.col-md-4 -->
    </div>

    <div class="row align-items-center my-5">
        <div class="col-lg-7">
            <h1 class="font-weight-light text-center">Система подачі палива</h1>
            <p class="text-justify">Спочатку планувалася можливість встановлення на Falcon Heavy унікальної системи
                перехресної подачі палива, що дозволяє двигунам центрального блоку використовувати паливо з бічних
                прискорювачів в перші хвилини після старту. Це давало б можливість зберегти більше палива в центральному
                блоці для більш тривалої його роботи після відділення бічних прискорювачів, і, як наслідок, збільшити
                максимальну масу корисного навантаження. Згодом пріоритет розробки даної системи був знижений через
                небажання додатково ускладнювати конструкцію, а також через відсутність на ринку попиту на настільки
                важке корисне навантаження. Робота над розробкою даної системи триває, її впровадження можливе в
                майбутньому. На початковому етапі буде використовуватися схема, за якою, відразу після запуску
                ракети-носія тяга двигунів центральної секції буде максимально знижена для економії палива. Після
                відділення бічних прискорювачів двигуни першого ступеню будуть знову включені на повну тягу. Подібну
                схему використовує ракета-носій Delta IV Heavy.</p>
        </div>
        <div class="col-lg-5">
            <img id="site-rocket" class="img-fluid rounded w-100 mb-4 mb-lg-0" src="../resources/site-rocket.jpg" alt=""
                 onclick="onPhotoClick(this.id)">
        </div>
    </div>
</div>
<!-- /.container -->

<!-- Footer -->
<footer class="py-5 bg-dark">
    <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Vitaliy Yarmola Website 2021</p>
    </div>
    <!-- /.container -->
</footer>

<!-- Bootstrap core JavaScript -->
<script src="../vendor/jquery/jquery.min.js"></script>
<script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="../js/scripts.js"></script>


</body>

</html>
