<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Історія створення</title>

    <!-- Bootstrap core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../css/small-business.css" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet">

</head>

<body>

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
        <a class="navbar-brand" href="../index.html">
            <img src="../resources/falcon_heavy_logo.png" alt="logo" style="width: 84px">
            Falcon Heavy
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="../index.html">Головна</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="history.html">Історія створення
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="construction.html">Конструкція</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="owner.html">Власник</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div id="image-module"></div>

<!-- Page Content -->
<div class="container">

    <div class="row align-items-center my-5">
        <div class="col-lg-7">
            <img id="falcon-heavy-drawing" class="img-fluid rounded mb-4 mb-lg-0" src="../resources/falcon-heavy-drawing.png" alt="" onclick="onPhotoClick(this.id)">
        </div>
        <!-- /.col-lg-8 -->
        <div class="col-lg-5">
            <h1 class="font-weight-light text-center">Концепція</h1>
            <p class="text-justify">Концепція ракети-носія «Falcon Heavy» бере початок у середині 2010-х. Компанія
                SpaceX оприлюднила план щодо цієї ракети під час конференції у Вашингтоні у квітні 2011 року, було
                оголошено, що тестовий політ очікується у 2013 році. Ряд факторів відклав перший політ ракети до 2017
                року, включаючи дві аномалії з ракетою-носієм Falcon 9, що потребували уваги інженерів для аналізу
                аварії, це відклало запуск на багато місяців. Інтеграція і структурні проблеми з компонуванням трьох
                ракет Falcon 9 в одне ціле, виявилась складніше, ніж передбачалось. Ілон Маск у липні 2017 року
                зазначив публічно, що «сконструювати Falcon Heavy виявилось складніше, ніж ми думали… Насправді, ми були
                досить наївні щодо цього.</p>
        </div>
        <!-- /.col-md-4 -->
    </div>

    <div class="row align-items-center my-5">
        <div class="col-lg-7">
            <h1 class="font-weight-light text-center">Розробка</h1>
            <p class="text-justify">Оскільки конструкція Falcon Heavy базувалась на ракеті Falcon 9 і її двигунах,
                перший політ Falcon Heavy залежав від розробки ракети Falcon 9.<br><b></b>
                У 2008 році SpaceX планувала здійснити перший запуск Falcon 9 у 2009 році і «Falcon 9 Heavy планується
                створити через кілька років.» На конференції Mars Society Conference, Ілон Маск також зазначив, що
                верхній ступінь на водневому паливі буде створений через 2-3 роки.Falcon Heavy розробляється за
                приватні кошти. Державні кошти для розробки ракети не залучались.
                У квітні 2011 році можливості і продуктивність Falcon 9 стали значно краще, SpaceX здійснила два
                успішних демонстраційних запуски на ННО, один з яких протестував повторне включення двигунів другого
                ступеню. На прес-конференції у Вашингтоні, яка відбулась 5 квітня 2011 року, Ілон Маск зазначив, що
                Falcon Heavy «матиме змогу підіймати найбільший корисний вантаж в історії, окрім ракет Сатурн-5 і
                Енергія».<br><b></b>
                У 2011 році з очікуваним попитом обох варіантів, SpaceX анонсувала плани з розширення виробничих
                можливостей «об'єми виробництва збільшаться до виготовлення першого ступеню ракети Falcon 9 і
                прискорювача для Falcon Heavy кожен тиждень і верхнього ступеню кожні два тижні». У грудні 2016 року
                SpaceX опублікувала фото одного з елементів ракети.</p>
        </div>
        <div class="col-lg-5">
            <img id="heavy-launch" class="img-fluid rounded w-100 mb-4 mb-lg-0" src="../resources/heavy-launch.jpg" alt="" onclick="onPhotoClick(this.id)">
        </div>
    </div>

    <div class="row align-items-center my-5">
        <div class="col-lg-7">
            <img id="falcon-start" class="img-fluid rounded w-100 mb-4 mb-lg-0" src="../resources/falcon_start_picture.png" alt="" onclick="onPhotoClick(this.id)"
                 onmouseover="hoverImg(this, '../resources/falcon-start.gif');" onmouseout="unHoverImg(this, '../resources/falcon_start_picture.png');">
        </div>
        <!-- /.col-lg-8 -->
        <div class="col-lg-5">
            <h1 class="font-weight-light text-center">Вантажопідйомність</h1>
            <p class="text-justify">Після успішного першого запуску 6 лютого 2018 року, FH став найбільшою
                використовуваною,
                на даний момент, ракетою-носієм, вдвічі перевершуючи Delta IV Heavy з корисного навантаження, яку може
                вивести на низьку опорну орбіту. Однак ця ракета-носій не є найбільшою в історії космонавтики,
                оскільки використовувалися раніше ракети-носії «Сатурн-5» і «Енергія» могли нести корисне навантаження
                до 141 і 105 тонн відповідно. Планується, що у варіанті, що не повертається,
                Falcon Heavy зможе доставляти до 63,8 т на низьку опорну орбіту, до 26,7 т на геоперехідну орбіту, до
                16,8 т - на взітну траєкторію до Марса і до 3,5 т - на взлітну траєкторію до Плутона.
                За умови повернення на Землю і бічних прискорювачів і першого ступеня РН - на НГО Falcon Heavy зможе
                виводити корисне навантаження масою приблизно до 30 т і до 8 т - на ГПО; при поверненні на Землю тільки
                бічних прискорювачів - максимальна маса корисного навантаження, що виводиться Falcon Heavy на ГПО, виросте до 16 т.</p>
        </div>
        <!-- /.col-md-4 -->
    </div>
</div>
<!-- /.container -->

<!-- Footer -->
<footer class="py-5 bg-dark">
    <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Vitaliy Yarmola Website 2021</p>
    </div>
    <!-- /.container -->
</footer>

<!-- Bootstrap core JavaScript -->
<script src="../vendor/jquery/jquery.min.js"></script>
<script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="../js/scripts.js"></script>

</body>

</html>
