<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Власник</title>

    <!-- Bootstrap core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../css/small-business.css" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet">

</head>

<body>

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
        <a class="navbar-brand" href="../index.html">
            <img src="../resources/falcon_heavy_logo.png" alt="logo" style="width: 84px">
            Falcon Heavy
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="../index.html">Головна</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="history.html">Історія створення</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="construction.html">Конструкція</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="owner.html">Власник
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div id="image-module"></div>

<!-- Page Content -->
<div class="container">

    <div class="row align-items-center my-5">
        <div class="col-lg-7">
            <img id="elon-musk" class="img-fluid rounded mb-4 mb-lg-0" src="../resources/elon-musk.png" alt=""
                 onclick="onPhotoClick(this.id)">
        </div>
        <!-- /.col-lg-8 -->
        <div class="col-lg-5">
            <h1 class="font-weight-light text-center">Ілон Маск</h1>
            <p class="text-justify">Ілон Рів Маск — інженер, підприємець, винахідник, інвестор, мільярдер. Засновник
                компаній SpaceX, PayPal, Neuralink і The Boring Company, головний дизайнер (Chief Product Architect),
                генеральний директор і голова ради директорів Tesla Inc., що керує заводом Tesla. Входить до ради
                директорів компанії SolarCity, заснованої його двоюрідними братами.<br><b></b>
                У списку 100 найбагатших IT-мільярдерів 2017 року за версією «Forbes» посів 12-те місце, а із січня
                по листопад 2020 року завдяки зростанню ціни на акції «Tesla Inc.» він заробив $100,3 млрд і стрімко
                піднявся із 35-го на 2-ге місце у рейтингу «Bloomberg», володіючи $127,9 млрд.
            </p>
        </div>
        <!-- /.col-md-4 -->
    </div>

    <div class="row align-items-center my-5">
        <div class="col-lg-7">
            <h1 class="font-weight-light text-center">Автомобіль у космосі</h1>
            <p class="text-justify ">Tesla Roadster Ілона Маска — це електромобіль Tesla Roadster першого покоління
                кольору «опівнічної вишні». Належить бізнесмену Ілонові Маску й була обрана ним для запуску у космос як
                макет корисного вантажу під час Тестового польоту ракети Falcon Heavy. Запуск відбувся 6 лютого 2018
                року. І електромобіль, і ракета-носій випускаються компаніями, заснованими Ілоном Маском. Це Tesla Inc.
                і SpaceX відповідно. Roadster Маска — це перше споживче авто, відправлене до космосу; попередньо
                бізнесмен використовував його, щоб їздити на роботу до Лос-Анджелеса.<br><b></b>
                Після підйому на навколоземну орбіту авто, прикріплене до другого ступеня ракети, було відправлене на
                геліоцентричну орбіту з афелієм, тобто найбільшою відстанню від Сонця, у 1,6639 а.о. та перигелієм у
                0,98614 а.о. Протягом мандрівки Tesla перетинатиме орбіту Марса, але про вихід на навколомарсову орбіту
                не повідомлялося. 8 жовтня 2020 року автівка наблизилася до червоної планети на відносно близьку
                відстань у 0.05 а.о., але це у 19 разів далі, ніж Місяць від Землі.</p>
        </div>
        <div class="col-lg-5">
            <img id="tesla" class="img-fluid rounded w-100 mb-4 mb-lg-0" src="../resources/tesla.jpg" alt=""
                 onclick="onPhotoClick(this.id)">
        </div>
    </div>

    <div class="row align-items-center my-5">
        <div class="col-lg-7">
            <img id="spacex" class="img-fluid rounded mb-4 mb-lg-0" src="../resources/spacex.png" alt=""
                 onclick="onPhotoClick(this.id)">
        </div>
        <!-- /.col-lg-8 -->
        <div class="col-lg-5">
            <h1 class="font-weight-light text-center">SpaceX</h1>
            <p class="text-justify">
                У червні 2002 року Маск заснував свою третю компанію — SpaceX. Вона є приватним
                розробником серії ракет-носіїв і космічних кораблів, а також комерційним оператором космічних систем.
                Ілон нині є її CEO і головним інженером. Хто не сумнівався в успіху молодого мільйонера — це підприємець
                Пітер Тіль, який інвестував у SpaceX. За його власними словами, він зробив це не тільки тому, що знав
                Ілона і вірив у його відданість справі, але й тому, що вважав космічні подорожі важливим етапом розвитку
                для суспільства, а SpaceX вважав потенційно дуже прибутковим капіталовкладенням.<br><b></b>У 2006 році
                пройшли випробування першої ракети-носія SpaceX — Falcon 1. Три польоти були невдалими, а у 2008 році
                вдалося здійснити успішний демонстраційний запуск симулятора корисного вантажу. І 13 липня 2009 року
                компанії вперше вдалося вивести на орбіту малайзійський супутник.</p>
        </div>
        <!-- /.col-md-4 -->
    </div>
    <div class="row align-items-center my-5">
        <div class="col-lg-7">
            <h1 class="font-weight-light text-center"></h1>
            <p class="text-justify ">У грудні 2008 року НАСА підписало із SpaceX контракт на суму $1,6 млрд на 12
                запусків носія Falcon 9 і вантажного космічного корабля. Cистема Falcon 9/Dragon відпочатку
                замислювалася як засіб доставки на станцію астронавтів, і, враховуючи рекомендації Комісії Огустіна,
                відповідно до яких доставка людей повинна здійснюватися комерційними
                операторами, передбачалося, що SpaceX (і подібні їй компанії) за певний час мала стати основним
                космічним перевізником.<br><b></b> Перший запуск Falcon 9, що мала вже не один, а дев'ять двигунів
                Merlin на першому ступені, відбувся у червні 2010 року. Вдало підняли макет власного космічного корабля.
                А вже
                справжній Dragon вперше пристикувався до МКС у 2012 році. 22 грудня 2015 року — важлива дата у житті
                Маска, адже тоді вдалося здійснити керований спуск і посадку першого ступеня ракети на наземний
                майданчик, а 8 квітня 2016 року — вже і на плаваючу в океані платформу ASDS, яка використовується для
                економії палива Також уже іноді повторно застосовуються обтікачі корисного вантажу, вартість
                кожного складає ~$6 млн.</p>
        </div>
        <div class="col-lg-5">
            <img class="img-fluid rounded w-100 mb-4 mb-lg-0" src="../resources/element_picture.png" alt=""
                 onclick="onPhotoClick(this.id)" id="element"
                 onmouseover="hoverImg(this, '../resources/element.gif');"
                 onmouseout="unHoverImg(this, '../resources/element_picture.png');">
        </div>
    </div>
</div>
<!-- /.container -->

<!-- Footer -->
<footer class="py-5 bg-dark">
    <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Vitaliy Yarmola Website 2021</p>
    </div>
    <!-- /.container -->
</footer>

<!-- Bootstrap core JavaScript -->
<script src="../vendor/jquery/jquery.min.js"></script>
<script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="../js/scripts.js"></script>


</body>

</html>
